GestioneMagazzino/MainWindow.xaml

<Window x:Class="GestioneMagazzino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneMagazzino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNomeProdotto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="45,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="15" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Nome prodotto" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Height="35" Width="165" FontSize="18"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Prezzo prodotto" HorizontalAlignment="Left" Margin="255,35,0,0" VerticalAlignment="Top" Height="35" Width="165" FontSize="18" />
        <TextBox x:Name="txtPrezzoProdotto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="255,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="15" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="€" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top" Width="25" FontSize="15"/>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="480,35,0,0" VerticalAlignment="Top" Width="135" Height="65" FontSize="20" Click="btnInserisci_Click" />
        <TextBox x:Name="txtCerca" HorizontalAlignment="Left" Height="50" Margin="190,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontSize="18"/>
        <Button x:Name="btnCerca" HorizontalAlignment="Left" Content="cerca" Margin="565,145,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="btnCerca_Click">
        </Button>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Prodotto trovato:" HorizontalAlignment="Left" Margin="45,236,0,0" VerticalAlignment="Top" Height="35" Width="165" FontSize="18"/>
        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="txtCercato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="139" Margin="210,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" FontSize="16"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cerca:" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Height="50" Width="145" FontSize="18"/>
    </Grid>
</Window>
